<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#AF7AC5">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Logo de la App"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nom usuari"
        android:padding="12dp"
        android:inputType="text"
        android:background="@color/blau"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/blau"
        android:hint="Contrasenya"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verd"
        android:text="Iniciar sessió"
        android:textColor="@color/black" />



</LinearLayout>