<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AF7AC5"
    tools:context=".SecondFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verd"
        android:text="@string/previous"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verd"
        android:text="Finalitzar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toEndOf="@+id/button_second" />

    <TextView
        android:id="@+id/textPreuTotal"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/botoFinal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/groc"
        android:text="Data"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/groc"
        android:text="Hora"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textPreuTotal"
        app:layout_constraintStart_toEndOf="@+id/botoData" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="116dp"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botoData" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="116dp"
        android:layout_height="26dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botoData" />

</androidx.constraintlayout.widget.ConstraintLayout>